<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Latin Modern – All Fonts</title>
<style>

@font-face {
  font-family: "latinmodern-math";
  src: url('latinmodern-math.otf') format('opentype');
}
@font-face {
  font-family: "lmmono10-italic";
  src: url('lmmono10-italic.otf') format('opentype');
}
@font-face {
  font-family: "lmmono10-regular";
  src: url('lmmono10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmmono12-regular";
  src: url('lmmono12-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmmono8-regular";
  src: url('lmmono8-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmmono9-regular";
  src: url('lmmono9-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmmonocaps10-oblique";
  src: url('lmmonocaps10-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmmonocaps10-regular";
  src: url('lmmonocaps10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmmonolt10-boldoblique";
  src: url('lmmonolt10-boldoblique.otf') format('opentype');
}
@font-face {
  font-family: "lmmonolt10-bold";
  src: url('lmmonolt10-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmmonolt10-oblique";
  src: url('lmmonolt10-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmmonolt10-regular";
  src: url('lmmonolt10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmmonoltcond10-oblique";
  src: url('lmmonoltcond10-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmmonoltcond10-regular";
  src: url('lmmonoltcond10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmmonoprop10-oblique";
  src: url('lmmonoprop10-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmmonoprop10-regular";
  src: url('lmmonoprop10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmmonoproplt10-boldoblique";
  src: url('lmmonoproplt10-boldoblique.otf') format('opentype');
}
@font-face {
  font-family: "lmmonoproplt10-bold";
  src: url('lmmonoproplt10-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmmonoproplt10-oblique";
  src: url('lmmonoproplt10-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmmonoproplt10-regular";
  src: url('lmmonoproplt10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmmonoslant10-regular";
  src: url('lmmonoslant10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmroman10-bolditalic";
  src: url('lmroman10-bolditalic.otf') format('opentype');
}
@font-face {
  font-family: "lmroman10-bold";
  src: url('lmroman10-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmroman10-italic";
  src: url('lmroman10-italic.otf') format('opentype');
}
@font-face {
  font-family: "lmroman10-regular";
  src: url('lmroman10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmroman12-bold";
  src: url('lmroman12-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmroman12-italic";
  src: url('lmroman12-italic.otf') format('opentype');
}
@font-face {
  font-family: "lmroman12-regular";
  src: url('lmroman12-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmroman17-regular";
  src: url('lmroman17-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmroman5-bold";
  src: url('lmroman5-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmroman5-regular";
  src: url('lmroman5-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmroman6-bold";
  src: url('lmroman6-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmroman6-regular";
  src: url('lmroman6-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmroman7-bold";
  src: url('lmroman7-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmroman7-italic";
  src: url('lmroman7-italic.otf') format('opentype');
}
@font-face {
  font-family: "lmroman7-regular";
  src: url('lmroman7-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmroman8-bold";
  src: url('lmroman8-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmroman8-italic";
  src: url('lmroman8-italic.otf') format('opentype');
}
@font-face {
  font-family: "lmroman8-regular";
  src: url('lmroman8-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmroman9-bold";
  src: url('lmroman9-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmroman9-italic";
  src: url('lmroman9-italic.otf') format('opentype');
}
@font-face {
  font-family: "lmroman9-regular";
  src: url('lmroman9-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmromancaps10-oblique";
  src: url('lmromancaps10-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmromancaps10-regular";
  src: url('lmromancaps10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmromandemi10-oblique";
  src: url('lmromandemi10-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmromandemi10-regular";
  src: url('lmromandemi10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmromandunh10-oblique";
  src: url('lmromandunh10-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmromandunh10-regular";
  src: url('lmromandunh10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmromanslant10-bold";
  src: url('lmromanslant10-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmromanslant10-regular";
  src: url('lmromanslant10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmromanslant12-regular";
  src: url('lmromanslant12-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmromanslant17-regular";
  src: url('lmromanslant17-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmromanslant8-regular";
  src: url('lmromanslant8-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmromanslant9-regular";
  src: url('lmromanslant9-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmromanunsl10-regular";
  src: url('lmromanunsl10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmsans10-boldoblique";
  src: url('lmsans10-boldoblique.otf') format('opentype');
}
@font-face {
  font-family: "lmsans10-bold";
  src: url('lmsans10-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmsans10-oblique";
  src: url('lmsans10-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmsans10-regular";
  src: url('lmsans10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmsans12-oblique";
  src: url('lmsans12-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmsans12-regular";
  src: url('lmsans12-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmsans17-oblique";
  src: url('lmsans17-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmsans17-regular";
  src: url('lmsans17-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmsans8-oblique";
  src: url('lmsans8-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmsans8-regular";
  src: url('lmsans8-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmsans9-oblique";
  src: url('lmsans9-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmsans9-regular";
  src: url('lmsans9-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmsansdemicond10-oblique";
  src: url('lmsansdemicond10-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmsansdemicond10-regular";
  src: url('lmsansdemicond10-regular.otf') format('opentype');
}
@font-face {
  font-family: "lmsansquot8-boldoblique";
  src: url('lmsansquot8-boldoblique.otf') format('opentype');
}
@font-face {
  font-family: "lmsansquot8-bold";
  src: url('lmsansquot8-bold.otf') format('opentype');
}
@font-face {
  font-family: "lmsansquot8-oblique";
  src: url('lmsansquot8-oblique.otf') format('opentype');
}
@font-face {
  font-family: "lmsansquot8-regular";
  src: url('lmsansquot8-regular.otf') format('opentype');
}

</style>

  </head>
  <body>
    <ul>
      <li style='font-family:"latinmodern-math"'>latinmodern-math</li>
      <li style='font-family:"lmmono10-italic"'>lmmono10-italic</li>
      <li style='font-family:"lmmono10-regular"'>lmmono10-regular</li>
      <li style='font-family:"lmmono12-regular"'>lmmono12-regular</li>
      <li style='font-family:"lmmono8-regular"'>lmmono8-regular</li>
      <li style='font-family:"lmmono9-regular"'>lmmono9-regular</li>
      <li style='font-family:"lmmonocaps10-oblique"'>lmmonocaps10-oblique</li>
      <li style='font-family:"lmmonocaps10-regular"'>lmmonocaps10-regular</li>
      <li style='font-family:"lmmonolt10-bold"'>lmmonolt10-bold</li>
      <li style='font-family:"lmmonolt10-boldoblique"'>lmmonolt10-boldoblique</li>
      <li style='font-family:"lmmonolt10-oblique"'>lmmonolt10-oblique</li>
      <li style='font-family:"lmmonolt10-regular"'>lmmonolt10-regular</li>
      <li style='font-family:"lmmonoltcond10-oblique"'>lmmonoltcond10-oblique</li>
      <li style='font-family:"lmmonoltcond10-regular"'>lmmonoltcond10-regular</li>
      <li style='font-family:"lmmonoprop10-oblique"'>lmmonoprop10-oblique</li>
      <li style='font-family:"lmmonoprop10-regular"'>lmmonoprop10-regular</li>
      <li style='font-family:"lmmonoproplt10-bold"'>lmmonoproplt10-bold</li>
      <li style='font-family:"lmmonoproplt10-boldoblique"'>lmmonoproplt10-boldoblique</li>
      <li style='font-family:"lmmonoproplt10-oblique"'>lmmonoproplt10-oblique</li>
      <li style='font-family:"lmmonoproplt10-regular"'>lmmonoproplt10-regular</li>
      <li style='font-family:"lmmonoslant10-regular"'>lmmonoslant10-regular</li>
      <li style='font-family:"lmroman10-bold"'>lmroman10-bold</li>
      <li style='font-family:"lmroman10-bolditalic"'>lmroman10-bolditalic</li>
      <li style='font-family:"lmroman10-italic"'>lmroman10-italic</li>
      <li style='font-family:"lmroman10-regular"'>lmroman10-regular</li>
      <li style='font-family:"lmroman12-bold"'>lmroman12-bold</li>
      <li style='font-family:"lmroman12-italic"'>lmroman12-italic</li>
      <li style='font-family:"lmroman12-regular"'>lmroman12-regular</li>
      <li style='font-family:"lmroman17-regular"'>lmroman17-regular</li>
      <li style='font-family:"lmroman5-bold"'>lmroman5-bold</li>
      <li style='font-family:"lmroman5-regular"'>lmroman5-regular</li>
      <li style='font-family:"lmroman6-bold"'>lmroman6-bold</li>
      <li style='font-family:"lmroman6-regular"'>lmroman6-regular</li>
      <li style='font-family:"lmroman7-bold"'>lmroman7-bold</li>
      <li style='font-family:"lmroman7-italic"'>lmroman7-italic</li>
      <li style='font-family:"lmroman7-regular"'>lmroman7-regular</li>
      <li style='font-family:"lmroman8-bold"'>lmroman8-bold</li>
      <li style='font-family:"lmroman8-italic"'>lmroman8-italic</li>
      <li style='font-family:"lmroman8-regular"'>lmroman8-regular</li>
      <li style='font-family:"lmroman9-bold"'>lmroman9-bold</li>
      <li style='font-family:"lmroman9-italic"'>lmroman9-italic</li>
      <li style='font-family:"lmroman9-regular"'>lmroman9-regular</li>
      <li style='font-family:"lmromancaps10-oblique"'>lmromancaps10-oblique</li>
      <li style='font-family:"lmromancaps10-regular"'>lmromancaps10-regular</li>
      <li style='font-family:"lmromandemi10-oblique"'>lmromandemi10-oblique</li>
      <li style='font-family:"lmromandemi10-regular"'>lmromandemi10-regular</li>
      <li style='font-family:"lmromandunh10-oblique"'>lmromandunh10-oblique</li>
      <li style='font-family:"lmromandunh10-regular"'>lmromandunh10-regular</li>
      <li style='font-family:"lmromanslant10-bold"'>lmromanslant10-bold</li>
      <li style='font-family:"lmromanslant10-regular"'>lmromanslant10-regular</li>
      <li style='font-family:"lmromanslant12-regular"'>lmromanslant12-regular</li>
      <li style='font-family:"lmromanslant17-regular"'>lmromanslant17-regular</li>
      <li style='font-family:"lmromanslant8-regular"'>lmromanslant8-regular</li>
      <li style='font-family:"lmromanslant9-regular"'>lmromanslant9-regular</li>
      <li style='font-family:"lmromanunsl10-regular"'>lmromanunsl10-regular</li>
      <li style='font-family:"lmsans10-bold"'>lmsans10-bold</li>
      <li style='font-family:"lmsans10-boldoblique"'>lmsans10-boldoblique</li>
      <li style='font-family:"lmsans10-oblique"'>lmsans10-oblique</li>
      <li style='font-family:"lmsans10-regular"'>lmsans10-regular</li>
      <li style='font-family:"lmsans12-oblique"'>lmsans12-oblique</li>
      <li style='font-family:"lmsans12-regular"'>lmsans12-regular</li>
      <li style='font-family:"lmsans17-oblique"'>lmsans17-oblique</li>
      <li style='font-family:"lmsans17-regular"'>lmsans17-regular</li>
      <li style='font-family:"lmsans8-oblique"'>lmsans8-oblique</li>
      <li style='font-family:"lmsans8-regular"'>lmsans8-regular</li>
      <li style='font-family:"lmsans9-oblique"'>lmsans9-oblique</li>
      <li style='font-family:"lmsans9-regular"'>lmsans9-regular</li>
      <li style='font-family:"lmsansdemicond10-oblique"'>lmsansdemicond10-oblique</li>
      <li style='font-family:"lmsansdemicond10-regular"'>lmsansdemicond10-regular</li>
      <li style='font-family:"lmsansquot8-bold"'>lmsansquot8-bold</li>
      <li style='font-family:"lmsansquot8-boldoblique"'>lmsansquot8-boldoblique</li>
      <li style='font-family:"lmsansquot8-oblique"'>lmsansquot8-oblique</li>
      <li style='font-family:"lmsansquot8-regular"'>lmsansquot8-regular</li>
    </ul>
  </body>
</html>
